{
    "name": "jlem/polyc",
    "description": "Flexible encapsulation of access policy logic",
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "authors": [
        {
            "name": "Jon LeMaitre",
            "email": "jlemaitre@theatomgroup.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jlem\\Polyc\\": "src/",
            "Jlem\\Polyc\\Tests\\": "tests/"
        }
    },
    "require": {}
}
